go()
// 当前页面的相对位置从浏览器历史会话记录加载页面，
// 负值向后移动，正值向前移动
// 为0或不传参的时候，和window.reload()效果相同 刷新页面
// 参数隐式转换也是可用的
forword()

pushState(state,title,url) 
会在历史记录中增加一条信息
监听popstate事件，当用户点击后退、前进按钮的时候，或者js触发了back、forword、go方法的时候才会触发，
title：新页面的地址
url：新的网址，必须与当前页面处在同一个域中，浏览器的地址栏将显示这个网址
// 浏览器历史记录中添加记录，等同于浏览器的前进键

replaceState()
修改历史记录，不新增记录
back() 
// 在会话历史记录中后移一位

